# Delta-Kernel

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Actor3.java  Actor3ParquetWriter.java  Main.java  MultiThreading.java  MyParquetFileReader.java  MyParquetHandler.java  PhysicalWrapperObject.java  Reader.java
