plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Add this repository for Delta Kernel
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Delta Kernel dependencies - CORRECTED ARTIFACTS
    implementation 'io.delta:delta-kernel-api:3.2.0'
    implementation 'io.delta:delta-kernel-defaults:3.2.0'

    // Required dependencies for Delta Kernel
    implementation 'org.apache.hadoop:hadoop-client-api:3.3.4'
    implementation 'org.apache.hadoop:hadoop-client-runtime:3.3.4'
    implementation 'org.apache.parquet:parquet-hadoop:1.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// Add this to handle any dependency conflicts
configurations.all {
    resolutionStrategy {
        // Force specific versions to avoid conflicts
        force 'com.fasterxml.jackson.core:jackson-core:2.15.2'
        force 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    }
}